[ moleculetype ]
; molname	nrexcl
CO2		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   CC             1       CO2       C         1     0.700    0.000
  2   OC             1       CO2       O1      1    -0.350    0.000
  3   OC             1       CO2       O2      1    -0.350    0.000
  4   CO             1	  CO2       M1	   1     0.000   22.000
  5   CO             1	  CO2       M2	   1     0.000   22.000


[ virtual_sites2 ]
; Site  from        funct  a
1       4     5     1      0.5000000
2       5     4     1      1.1726040
3       4     5     1      1.1726040


[ constraints ]
4   5   1   0.19785




